<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Article Section</title>
    <link rel="shortcut icon" href="Logo of India.jpg" type="image/x-icon">
    <style>
      * {
        box-sizing: border-box;
      }
      body{
          background: linear-gradient(yellow, orange);
      }
      #font{
          color: black;
      }

      /* Slideshow container */
      .slideshow-container {
        position: relative;
        background: linear-gradient(orange, white, green);
      }

      /* Slides */
      .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        background: linear-gradient(white, grey);
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }

      /* The dot/bullet/indicator container */
      .dot-container {
        text-align: center;
        padding: 20px;
        background: green;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      /* Add a background color to the active dot/circle */
      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Add an italic font style to all quotes */
      q {
        font-style: italic;
      }

      /* Add a blue color to the author */
      .author {
        color: cornflowerblue;
      }
      p .author{
          color: coral;
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides">
        <q
          >15th August 1947 is the day embossed in the golden history of India.
          It is the day when India got its freedom from the 200 years of British
          rule. It was a hard and a long non-violent struggle in which many
          freedom fighters and great men sacrificed their lives for our beloved
          motherland. Independence Day is like the birthday of our country. We
          celebrate 15th August every year as our Independence Day. It is
          celebrated as a national holiday throughout the country. It is called
          the red-letter day in the history of our country.</q
        >
        <p class="author" id="font">- Introduction</p>
      </div>
      

      <div class="mySlides">
        <q>
          In 1947, on this day, India became independent. We won freedom from
          British power after a hard and non-violent struggle. On this day at
          the stroke of midnight, Pandit Jawaharlal Nehru, our first Prime
          Minister, unfurled the National Flag at the Red Fort for the first
          time. It marked the end of the 200 years old British reign in India.
          We now breathe air in a free and sovereign nation. On this special
          occasion, the people of India remember the selfless sacrifices and
          unparalleled contributions of great men and women to achieve the
          independence of India. Leaders like Mahatma Gandhi, Jawaharlal Nehru,
          Subhas Chandra Bose, Maulana Abdul Kalam Azad, Sardar Patel, and
          Gopalbandhu Das are paid reverent homage by one and all in the
          country.
        </q>
        <p class="author" id="font">- History of Independence Day</p>
      </div>

      <div class="mySlides">
        <q
          >Independence Day is celebrated with great joy across the country.
          People hold meetings, fly the tricolour flag, and sing the National
          Anthem. There is great enthusiasm among all. In the national capital,
          Delhi, this day is celebrated with great pomp and show. All leaders
          and common people gather in large numbers into the parade ground in
          front of the Red Fort. There is great hustle-bustle everywhere. They
          line up the roads leading to the fort and eagerly wait for the arrival
          of the Prime Minister. The Prime Minister comes and hoists the Flag
          and he makes a speech that focuses on the achievements of the
          government during the past year, mentions the issues that still need
          to be addressed, and calls upon for further developmental efforts.
          Foreign dignitaries are also invited to this occasion. Tributes are
          paid to the freedom fighters, who sacrificed their lives during the
          struggle. The Indian National Anthem – Jana Gana Mana is sung. The
          parade by the Indian Army and the Paramilitary forces is followed by
          the speech. All state capitals hold events on similar lines with the
          Chief Minister of the respective states unfurling the National Flag.
          Independence Day is observed with great honour at all the government
          and private institutions, schools, and colleges. Students take part in
          parades, sing the National Anthem before hoisting the National Flag.
          Some historical buildings are specially decorated with lights
          depicting the independence theme. Special programs like planting trees
          are taken up on this day. The young mind is infused with a sense of
          patriotism and nationalistic feelings. To celebrate this occasion,
          sports, and cultural competitions are conducted and prizes are awarded
          to the winners. Sweets are distributed to all. Patriotic songs can be
          heard at every street corner. Another interesting feature of the
          celebration is the kite-flying event that is held all over the country
          with great zeal. The sky on this day is filled with kites of various
          colours, shapes, and sizes. Even television channels and radio
          programs are charged up with patriotism. The channels telecast movies
          and documentaries based on patriotic themes in order to let the people
          and children know about various incidents of our freedom struggle and
          to inspire a love for our motherland. Newspapers too print special
          editions and cite inspirational stories and excerpts of the life of
          great men from the great books written on them.
        </q>
        <p class="author" id="font">- Activities on Independence Day</p>
      </div>

      <div class="mySlides">
        <q>
            Independence Day is an important day in the life of every Indian. Year
            after year, it reminds us of our great freedom fighters who sacrificed
            and struggled their lives in order to free our Motherland from the
            British rule. It reminds us of the great paragons, which were the
            foundation of the dream of a free India, envisioned and realized by
            the founding fathers. It also reminds us that our forefathers have
            done their share of duty and now it lies in our hands how we can shape
            and form the future of our country. They have played their part and
            have played it really well. The country now looks up to us as to how
            we perform our part. A wind of patriotism and National integration
            blows across the country on this day.
          </q>
          <p class="author" id="font">- Importance of Independence Day</p>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>


    <center><img src="Netaji logo 1.jpg" alt=""></center>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
